In [1]:
import numpy as np
import pandas as pd

In [2]:
#Lectura de datos desde el clipboard :)

import webbrowser
url = "https://en.wikipedia.org/wiki/List_of_all-time_NBA_win%E2%80%93loss_records"
webbrowser.open(url)

#Copiar alguna de las tablas

True

In [ ]:
df = pd.read_clipboard() #Crear un DataFrame desde los datos copiados en el clipboard
df

In [15]:
df.columns=df.columns.str.strip() #Eliminar los espacios adicionales der. e izq.
df.head(5) #Ver los primeros  5 regitros

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,194","1,355",0.618,1976–77,"3,549",Southwest
1,2,Los Angeles Lakers,"3,385","2,301",0.595,1948–49,"5,686",Pacific
2,3,Boston Celtics,"3,426","2,370",0.591,1946–47,"5,796",Atlantic
3,4,Oklahoma City Thunder,"2,327","1,961",0.543,1967–68,"4,288",Northwest
4,5,Utah Jazz,"2,008","1,706",0.541,1974–75,"3,714",Northwest

In [16]:
df.head(3) #Ver los ultimos registros del DataFrame

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,194","1,355",0.618,1976–77,"3,549",Southwest
1,2,Los Angeles Lakers,"3,385","2,301",0.595,1948–49,"5,686",Pacific
2,3,Boston Celtics,"3,426","2,370",0.591,1946–47,"5,796",Atlantic

In [31]:
df[["Team","Won"]].head(5) # Visualizar equipo y columna de ganados, top 5

                     Team     Won
0      San Antonio Spurs   2,194
1     Los Angeles Lakers   3,385
2         Boston Celtics   3,426
3  Oklahoma City Thunder   2,327
4              Utah Jazz   2,008

In [52]:
df.loc[1] # Accede a grupo de filas y columnas dado el label o un arreglo de booleanos

Rank                                  2
Team                Los Angeles Lakers
Won                              3,385
Lost                             2,301
Pct.                              0.595
First NBA season               1948–49
Total games                      5,686
Division                        Pacific
Name: 1, dtype: object

In [50]:
df.loc[[2,6]] # loc dado un arreglo de labels

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
2,3,Boston Celtics,"3,426","2,370",0.591,1946–47,"5,796",Atlantic
6,7,Houston Rockets,"2,269","2,019",0.529,1967–68,"4,288",Southwest

In [54]:
df.iloc[1] # Similar al anterior solo que 'i' representa el parametro del index

Rank                                  2
Team                Los Angeles Lakers
Won                              3,385
Lost                             2,301
Pct.                              0.595
First NBA season               1948–49
Total games                      5,686
Division                        Pacific
Name: 1, dtype: object

In [55]:
df.iloc[1:4] #permite entrada por slice

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
1,2,Los Angeles Lakers,"3,385","2,301",0.595,1948–49,"5,686",Pacific
2,3,Boston Celtics,"3,426","2,370",0.591,1946–47,"5,796",Atlantic
3,4,Oklahoma City Thunder,"2,327","1,961",0.543,1967–68,"4,288",Northwest

In [59]:
df.head(3).iloc[[True,False,True]] #Permite un arreglo de boleanos

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
0,1,San Antonio Spurs,"2,194","1,355",0.618,1976–77,"3,549",Southwest
2,3,Boston Celtics,"3,426","2,370",0.591,1946–47,"5,796",Atlantic

In [64]:
df.iloc[[3,5],[1,4]] #Por arreglo bidimencional, rows 3 y 5, columnas 1 y 4

                      Team   Pct.
3   Oklahoma City Thunder   0.543
5  Portland Trail Blazers   0.536

In [69]:
df.iloc[[1,5],:] #Arreglos rows 1 y 5, todas las columnas

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division
1,2,Los Angeles Lakers,"3,385","2,301",0.595,1948–49,"5,686",Pacific
5,6,Portland Trail Blazers,"2,169","1,875",0.536,1970–71,"4,045",Northwest

In [71]:
df["newColumn"]="value"
df.head(3)

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division,newColumn
0,1,San Antonio Spurs,"2,194","1,355",0.618,1976–77,"3,549",Southwest,value
1,2,Los Angeles Lakers,"3,385","2,301",0.595,1948–49,"5,686",Pacific,value
2,3,Boston Celtics,"3,426","2,370",0.591,1946–47,"5,796",Atlantic,value

In [85]:
df["Won"] = df["Won"].str.replace(",","").astype(int) # Eliminar la , y convertir a numerico y asignar en una misma operacion
df["Lost"] = df["Lost"].str.replace(",","").astype(int)
df["Total games"] = df["Total games"].str.replace(",","").astype(int)

In [86]:
df["newColumn"] = df["Lost"]/df["Total games"]

In [99]:
df.rename(columns={"newColumn":"Pct. Lost"},inplace=True) # Cambiar el nombre de una columnas
df.head(10)

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division,Pct. Lost
0,1,San Antonio Spurs,2194,1355,0.618,1976–77,3549,Southwest,0.381798
1,2,Los Angeles Lakers,3385,2301,0.595,1948–49,5686,Pacific,0.404678
2,3,Boston Celtics,3426,2370,0.591,1946–47,5796,Atlantic,0.408903
3,4,Oklahoma City Thunder,2327,1961,0.543,1967–68,4288,Northwest,0.457323
4,5,Utah Jazz,2008,1706,0.541,1974–75,3714,Northwest,0.459343
5,6,Portland Trail Blazers,2169,1875,0.536,1970–71,4045,Northwest,0.463535
6,7,Houston Rockets,2269,2019,0.529,1967–68,4288,Southwest,0.470849
7,8,Phoenix Suns,2220,1987,0.528,1968–69,4207,Pacific,0.472308
8,9,Miami Heat,1338,1229,0.521,1988–89,2567,Southeast,0.478769
9,10,Milwaukee Bucks,2185,2022,0.519,1968–69,4207,Central,0.480628

In [100]:
df.head(3)

,Rank,Team,Won,Lost,Pct.,First NBA season,Total games,Division,Pct. Lost
0,1,San Antonio Spurs,2194,1355,0.618,1976–77,3549,Southwest,0.381798
1,2,Los Angeles Lakers,3385,2301,0.595,1948–49,5686,Pacific,0.404678
2,3,Boston Celtics,3426,2370,0.591,1946–47,5796,Atlantic,0.408903

In [101]:
del df['Pct.'] #Borrar una columna

In [104]:
df['Pct. Won'] = df["Won"]/df["Total games"]
df.head(3)

,Rank,Team,Won,Lost,First NBA season,Total games,Division,Pct. Lost,Pct. Win,Pct. Won
0,1,San Antonio Spurs,2194,1355,1976–77,3549,Southwest,0.381798,0.618202,0.618202
1,2,Los Angeles Lakers,3385,2301,1948–49,5686,Pacific,0.404678,0.595322,0.595322
2,3,Boston Celtics,3426,2370,1946–47,5796,Atlantic,0.408903,0.591097,0.591097

In [114]:
df[(df['Pct. Won'] + df['Pct. Lost']).round(1) != 1 ] #Probando un poco

Empty DataFrame
Columns: [Rank, Team, Won, Lost, First NBA season, Total games, Division, Pct. Lost, Pct. Won]
Index: []