In [2]:
import pandas as pd
import numpy as np

In [13]:
import pandas._testing as tm

def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])


df = unpivot(tm.makeTimeDataFrame(3))

In [14]:
df

         date variable     value
0  2000-01-03        A  0.413593
1  2000-01-04        A  0.161891
2  2000-01-05        A -0.767989
3  2000-01-03        B  0.669126
4  2000-01-04        B -0.052949
5  2000-01-05        B  0.830110
6  2000-01-03        C -1.907261
7  2000-01-04        C  0.438409
8  2000-01-05        C -1.185953
9  2000-01-03        D -1.063243
10 2000-01-04        D -1.651581
11 2000-01-05        D  2.532171

In [15]:
df_pivoted=df.pivot(index="date", columns="variable")
df_pivoted

               value
variable           A         B         C         D
date
2000-01-03  0.413593  0.669126 -1.907261 -1.063243
2000-01-04  0.161891 -0.052949  0.438409 -1.651581
2000-01-05 -0.767989  0.830110 -1.185953  2.532171

In [16]:
df.pivot('date','variable','value')

variable           A         B         C         D
date
2000-01-03  0.413593  0.669126 -1.907261 -1.063243
2000-01-04  0.161891 -0.052949  0.438409 -1.651581
2000-01-05 -0.767989  0.830110 -1.185953  2.532171