In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],

                    'value': [1, 2, 3, 5]})

In [3]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [4]:
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],

                    'value': [5, 6, 7, 8]})

In [5]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [6]:
pd.merge(df1,df2,on='value') #using value field

  lkey  value rkey
0  foo      5  foo

In [7]:
df1.merge(df2, left_on='lkey', right_on='rkey') #using lkey and rkey, adding a suffix _x(right) or _y(left)

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [8]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_al', '_br')) #with new suffix

  lkey  value_al rkey  value_br
0  foo         1  foo         5
1  foo         1  foo         8
2  foo         5  foo         5
3  foo         5  foo         8
4  bar         2  bar         6
5  baz         3  baz         7

In [9]:
pd.merge(df1,df2,on='value', how='right') #right join

  lkey  value rkey
0  foo      5  foo
1  NaN      6  bar
2  NaN      7  baz
3  NaN      8  foo

In [10]:
pd.merge(df1,df2,on='value', how='left') #left join

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo

In [11]:
pd.merge(df1,df2,on='value', how='outer') #outer join

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo
4  NaN      6  bar
5  NaN      7  baz
6  NaN      8  foo

In [12]:
df3 = pd.DataFrame({'key':['AA','AB','AC','AC','AB'],'values': range(5)})
df3

  key  values
0  AA       0
1  AB       1
2  AC       2
3  AC       3
4  AB       4

In [13]:
df4 = pd.DataFrame({'cat':['100','200']},index=['AC','AB'])
df4

    cat
AC  100
AB  200

In [14]:
pd.merge(df3,df4, left_on='key',right_index=True) #using right with index

  key  values  cat
1  AB       1  200
4  AB       4  200
2  AC       2  100
3  AC       3  100