In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(np.arange(16).reshape(4,4),
                   index=['DN','SDN','SDO','SDE'],
                  columns=['idx','lat','lon','cap'])
df1

     idx  lat  lon  cap
DN     0    1    2    3
SDN    4    5    6    7
SDO    8    9   10   11
SDE   12   13   14   15

In [3]:
df1.index = df1.index.map(str.lower)
df1

     idx  lat  lon  cap
dn     0    1    2    3
sdn    4    5    6    7
sdo    8    9   10   11
sde   12   13   14   15

In [4]:
df1.columns = df1.columns.map('c_{}'.format)
df1

     c_idx  c_lat  c_lon  c_cap
dn       0      1      2      3
sdn      4      5      6      7
sdo      8      9     10     11
sde     12     13     14     15

In [5]:
#using rename
df1.rename(index=str.title, columns=str.upper)

     C_IDX  C_LAT  C_LON  C_CAP
Dn       0      1      2      3
Sdn      4      5      6      7
Sdo      8      9     10     11
Sde     12     13     14     15

In [6]:
#rename using dict
df1.rename(index={'dn':'DIST_NAC'}, columns={'c_idx':'INDEX'},inplace=True)
df1

          INDEX  c_lat  c_lon  c_cap
DIST_NAC      0      1      2      3
sdn           4      5      6      7
sdo           8      9     10     11
sde          12     13     14     15